<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-qO-b7v">
                                <rect key="frame" x="194.5" y="81" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-Fg-OJl">
                                <rect key="frame" x="158" y="119" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AW-PS-Rsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-dN-xI9">
                                <rect key="frame" x="194.5" y="399" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-H4-Ckk">
                                <rect key="frame" x="160.5" y="440" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvh-c5-gpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2U2-dN-xI9" firstAttribute="top" secondItem="RIe-Fg-OJl" secondAttribute="bottom" constant="250" id="6RW-Ah-piQ"/>
                            <constraint firstItem="UtI-qO-b7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="7vS-CK-M5r"/>
                            <constraint firstItem="UtI-qO-b7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAR-Hh-DW8"/>
                            <constraint firstItem="lw3-H4-Ckk" firstAttribute="centerX" secondItem="RIe-Fg-OJl" secondAttribute="centerX" id="Ko8-gw-5qN"/>
                            <constraint firstItem="2U2-dN-xI9" firstAttribute="centerX" secondItem="RIe-Fg-OJl" secondAttribute="centerX" id="R8Q-WJ-5uS"/>
                            <constraint firstItem="RIe-Fg-OJl" firstAttribute="top" secondItem="UtI-qO-b7v" secondAttribute="bottom" constant="17" id="gIc-HX-1xj"/>
                            <constraint firstItem="lw3-H4-Ckk" firstAttribute="top" secondItem="2U2-dN-xI9" secondAttribute="bottom" constant="20" id="lHL-Ue-36r"/>
                            <constraint firstItem="UtI-qO-b7v" firstAttribute="centerX" secondItem="RIe-Fg-OJl" secondAttribute="centerX" id="uJQ-Fg-ufX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="2U2-dN-xI9" id="sLh-W3-act"/>
                        <outlet property="questionLabel" destination="UtI-qO-b7v" id="xH5-sQ-Ahr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
